# .env

# Auth Service DB
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Auth Service
NODE_ENV=production
HOST=http://localhost
PORT=3000
NAME=auth-service
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@172.28.0.2:5432/${POSTGRES_DB}?schema=public
JWT_SECRET=8bc8c6ed7899c1e6a280dccac8ce567d16c7e3d65dba6fb0a399266c9a3f0743
JWT_EXPIRES_IN=90d

# Post Service DB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

# Post Service
SPRING_PROFILES_ACTIVE=prod
SPRING_APPLICATION_NAME=post-service
SPRING_DATASOURCE_URL=jdbc:mysql://172.28.0.4:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
AUTH_API_URL=http://172.28.0.3:3000

# Application
FRONTEND_PORT=8000
AUTH_SERVICE_URL=http://localhost:3000
POST_SERVICE_URL=http://localhost:8080
